[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scene/old_man.tscn", "res://Scene/ui1.tscn", "res://Scene/village.tscn", "res://scene/ui1.tscn", "res://scene/village.tscn", "res://scene/old_man.tscn", "res://scene/dugeon.tscn"]
scripts=["res://Script/player.gd", "res://Scene/village.gd", "res://Scene/pause.gd", "res://script/old_man.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/plugin.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.856346, 0.468595, 0.496191, 1, 0.511543, 0.628178, 0.616756, 1, 0.991949, 0.348801, 0.325903, 1, 0.804643, 0.308694, 0.437087, 1, 0.411355, 0.231626, 0.213696, 1, 0.172467, 0.162657, 0.201926, 1, 0.0605303, 0.0605303, 0.0605303, 0.6, 0.0214346, 0.0214346, 0.0214346, 0.6, 0.0846899, 0.0846899, 0.0846899, 0.6)
presets=PackedColorArray(0.368627, 0.101961, 0.176471, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"
