[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("Pause"), PackedStringArray("Axis Stretch"), NodePath("Pause/VBoxContainer"), PackedStringArray("Theme"), NodePath("Pause/VBoxContainer/Resume"), PackedStringArray("Input", "Text Behavior", "theme", "Theme"), NodePath("Pause/VBoxContainer/Options"), PackedStringArray("Theme"), NodePath("Pause/VBoxContainer/Exit"), PackedStringArray("Input", "Theme", "theme")]
resource_unfolds=["res://scene/ui1.tscn::Theme_k4ek0", PackedStringArray(), "res://scene/ui1.tscn::Theme_04t0u", PackedStringArray()]
nodes_folded=[]
