[gd_scene load_steps=8 format=3 uid="uid://bjdgkljt06dpc"]

[ext_resource type="Script" path="res://options_menu.gd" id="1_dk3gk"]
[ext_resource type="Texture2D" uid="uid://cf6g0kx0ryrwo" path="res://main_menu.png" id="2_0qq6w"]
[ext_resource type="FontFile" uid="uid://b7kxa2id6b4wq" path="res://GrapeSoda.ttf" id="3_h3d1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrg14"]
texture = ExtResource("2_0qq6w")
modulate_color = Color(0.564962, 0.564962, 0.564962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywk3k"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0cu4"]
bg_color = Color(0.917647, 0.545098, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_jgu3h"]
base_font = ExtResource("3_h3d1h")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk3gk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yrg14")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.74
anchor_right = 0.325
anchor_bottom = 0.74
offset_left = -248.4
offset_top = -216.52
offset_right = 156.6
offset_bottom = -30.52
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.22396, 1.13191)
theme_override_constants/separation = 20

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.55
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_ywk3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_u0cu4")
text = "Volume"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.55
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_ywk3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_u0cu4")
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 98.0
offset_right = 534.0
offset_bottom = 203.0
theme_override_fonts/font = SubResource("FontVariation_jgu3h")
theme_override_font_sizes/font_size = 50
text = "COCO NICK PAU
ADVENTURE"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
