[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("tile_set"), NodePath("tebing"), PackedStringArray("tile_set"), NodePath("batang"), PackedStringArray("tile_set")]
resource_unfolds=["res://scene/forest.tscn::TileSet_04mh7", PackedStringArray("physics_layer__array"), "res://scene/forest.tscn::TileSet_of5kr", PackedStringArray("physics_layer__array"), "res://scene/forest.tscn::TileSet_huykn", PackedStringArray("physics_layer__array"), "res://scene/forest.tscn::TileSet_kr0pq", PackedStringArray(), "res://scene/forest.tscn::CapsuleShape2D_24ns4", PackedStringArray()]
nodes_folded=[NodePath("batang")]
