[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("AirMancur"), PackedStringArray("Transform"), NodePath("NPC/old_man"), PackedStringArray("Transform"), NodePath("PauseMenu"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://Scene/village.tscn::TileSet_0p5qw", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_4pbyu", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_ffpe0", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_xpqn8", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_5oeyr", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_276k2", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_dp5qp", PackedStringArray("Resource"), "res://Scene/village.tscn::TileSet_bqq57", PackedStringArray("Resource"), "res://scene/ui1.tscn::Theme_k4ek0", PackedStringArray(), "res://Scene/village.tscn::CircleShape2D_hci7n", PackedStringArray()]
nodes_folded=[]
