[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=65
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://script/zombie_men.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://scene/", "res://assets/Zombie Man/", "res://addons/dialogue_manager/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/village.tscn", "res://scene/zombie_men.tscn", "res://scene/old_man.tscn", "res://scene/player.tscn")
current_scene="res://scene/zombie_men.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/dialogue_manager/dialogue_manager.gd", "res://Scene/enemy.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://script/old_man.gd", "res://Script/player.gd", "res://script/zombie_men.gd"]
selected_script="res://script/zombie_men.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
