[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("detection/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/player.tscn::SpriteFrames_0ct1k", PackedStringArray("Resource"), "res://scene/player.tscn::CapsuleShape2D_ebwqh", PackedStringArray("Resource"), "res://scene/player.tscn::CircleShape2D_wi6mu", PackedStringArray("Resource")]
nodes_folded=[]
