[editor_metadata]

executable_path="D:/Game Development/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scene/player.tscn", "res://scene/old_man.tscn", "res://scene/zombie_men.tscn", "res://scene/village.tscn", "res://scene/enemy.tscn", "res://Scene/village.tscn"]
scripts=["res://scene/village.tscn::GDScript_oo8r6", "res://script/zombie_men.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://script/enemy.gd", "res://Scene/enemy.gd", "res://script/old_man.gd", "res://Script/player.gd", "res://addons/dialogue_manager/dialogue_manager.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
